# archive-cache-manager

./: .gitmodules  build.bat
src/: ArchiveCacheManager.sln
src/.claude/: settings.local.json
src/ArchiveCacheManager/: ArchiveCacheManager.csproj  Program.cs
src/ArchiveCacheManager/Properties/: AssemblyInfo.cs
src/Core/: CacheManager.cs  Config.cs  Core.csproj  DiskUtils.cs  GameIndex.cs  GameInfo.cs  LaunchInfo.cs  Logger.cs  PathUtils.cs
src/Core/Extractors/: ExtractXiso.cs  Extractor.cs  PS3dec.cs  Zip.cs
src/Core/Properties/: AssemblyInfo.cs
src/Plugin/: BatchCacheWindow.cs  CacheConfigWindow.Designer.cs  CacheConfigWindow.cs  FlexibleMessageBox.cs  GameLaunching.cs  LaunchBoxDataBackup.cs  NewConfigWindow.Designer.cs  NewConfigWindow.cs  NewConfigWindow.resx  Plugin.csproj  SystemEvents.cs  packages.config
src/Plugin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
