<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>ArchiveCacheManager</RootNamespace>
        <AssemblyName>ArchiveCacheManager.Plugin</AssemblyName>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CA1416;CS0414</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Unbroken.LaunchBox.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=558191e84f56affc, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\thirdparty\Unbroken.LaunchBox.Plugins\12.8\Unbroken.LaunchBox.Plugins.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\ini-parser\src\IniParser\IniParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
</Project>