<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>mkdir c:\LaunchBox\Plugins\ArchiveCacheManager
copy /Y $(TargetPath) c:\LaunchBox\Plugins\ArchiveCacheManager
mkdir $(SolutionDir)..\release\ArchiveCacheManager
copy /Y $(TargetPath) $(SolutionDir)..\release\ArchiveCacheManager
copy /Y  $(SolutionDir)..\README.md $(SolutionDir)..\release\ArchiveCacheManager\readme.txt
copy /Y  $(SolutionDir)..\HISTORY.md $(SolutionDir)..\release\ArchiveCacheManager\history.txt
mkdir $(SolutionDir)..\release\ArchiveCacheManager\7-Zip
copy /Y  $(SolutionDir)..\thirdparty\7-Zip\* $(SolutionDir)..\release\ArchiveCacheManager\7-Zip
move /Y $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.exe $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.exe.original
move /Y $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.dll $(SolutionDir)..\release\ArchiveCacheManager\7-Zip\7z.dll.original
mkdir $(SolutionDir)..\release\ArchiveCacheManager\Badges
copy /Y $(SolutionDir)Plugin\Resources\Badges $(SolutionDir)..\release\ArchiveCacheManager\Badges
del $(SolutionDir)..\release\*.zip
$(SolutionDir)..\thirdparty\7-Zip\7z.exe a $(SolutionDir)..\release\ArchiveCacheManager.zip $(SolutionDir)..\release\*</PostBuildEvent>
    <AssemblyTitle>Archive Cache Manager</AssemblyTitle>
    <Product>Archive Cache Manager</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.17.0.0</AssemblyVersion>
    <FileVersion>2.17.0.0</FileVersion>
  </PropertyGroup>
</Project>