<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ArchiveCacheManager</RootNamespace>
    <AssemblyName>ArchiveCacheManager.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y $(TargetDir)*.dll c:\LaunchBox\Plugins\ArchiveCacheManager
mkdir $(SolutionDir)..\release\ArchiveCacheManager
copy /Y $(TargetDir)*.dll $(SolutionDir)..\release\ArchiveCacheManager
</PostBuildEvent>
    <AssemblyTitle>Archive Cache Manager Core</AssemblyTitle>
    <Product>Archive Cache Manager</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.17.0.0</AssemblyVersion>
    <FileVersion>2.17.0.0</FileVersion>
  </PropertyGroup>
</Project>